# vegetarian-guide

./: .classpath  .gitignore  .project  Procfile  newrelic.yml  pom.xml  script-db.sql
src/main/java/com/fabiale/vegetarianguide/: MyController.java  RestaurantController.java  ServletTest.java
src/main/java/com/fabiale/vegetarianguide/exception/: RestaurantNotFoundException.java
src/main/java/com/fabiale/vegetarianguide/gson/: GSONHttpMessageConverter.java
src/main/java/com/fabiale/vegetarianguide/interceptor/: ReviewLoadInterceptor.java
src/main/java/com/fabiale/vegetarianguide/model/: AddressResult.java  Contact.java  Country.java  Image.java  MapsResult.java  Network.java  Restaurant.java  RestaurantFilter.java  Review.java  Type.java  User.java
src/main/java/com/fabiale/vegetarianguide/repositories/: CountryRepository.java  ImageRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/fabiale/vegetarianguide/repositories/impl/: CountryRepositoryImpl.java  ImageRepositoryImpl.java  RestaurantRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fabiale/vegetarianguide/rest/: RestaurantResource.java
src/main/java/com/fabiale/vegetarianguide/service/: CountryService.java  ImageService.java  MailService.java  RestaurantService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fabiale/vegetarianguide/service/impl/: CountryServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fabiale/vegetarianguide/spring/: DropboxConfig.java  MailConfig.java  RepositoryConfig.java  RestTemplateConfig.java  SocialauthConfig.java  SpringSecurityConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/fabiale/vegetarianguide/spring/context/: SpringConfig.java
src/main/java/com/fabiale/vegetarianguide/spring/social/: SocialConfig.java
src/main/java/com/fabiale/vegetarianguide/util/: CoordinateUtil.java  ImageUtil.java
src/main/java/com/fabiale/vegetarianguide/validator/: ImageExtension.java  ImageExtensionValidator.java
src/main/java/com/fabiale/vegetarianguide/web/: AboutController.java  ContactController.java  ExceptionHandlerBinder.java  HomeController.java  ImageController.java  MyController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/fabiale/vegetarianguide/web/config/: WebAppInitializer.java
src/main/java/com/fabiale/vegetarianguide/web/filter/: ClearSitemeshAppliedOnceFilter.java
src/main/java/launch/: Main.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties  log4j.properties  oauth_consumer.properties  spring-security.xml
src/main/resources/i18n/countries/: countries_pt.properties  countries_pt_BR.properties
src/main/resources/i18n/labels/: labels_en.properties  labels_pt_BR.properties
src/main/resources/i18n/messages/: messages_de.properties  messages_en.properties  messages_pt.properties  messages_pt_BR.properties
src/main/resources/i18n/validation/: validation_en.properties  validation_pt_BR.properties
src/main/webapp/: index.html  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: Copy of restaurant.jsp  about.jsp  contact.jsp  error.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  restaurant.jsp  results.jsp  search.jsp  success.jsp
src/main/webapp/WEB-INF/pages/auth/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/pages/restaurant/: add.jsp  details.jsp  image.jsp  restaurant.jsp  results.jsp  review.jsp  search.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  menu.jsp  side.jsp
src/main/webapp/css/: carousel.css  custom.css  photobox.ie.css  rating.css  styles.css  styles.min.css
src/main/webapp/decorators/: default.jsp  home.jsp
src/main/webapp/js/: Copy of maps.js  custom.js  custom.min.js  facebook.js  hello.js  jquery.blockUI.js  jquery.sharrre-1.3.4.min.js  lightbox.js  maps.js  maps.min.js  restaurants.js  reviews.js  reviews.min.js  social-network.js
src/test/java/com/fabiale/vegetarianguide/web/: RestaurantControllerTest.java  UploadTest.java
