<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fabiale.vegetarianguide</groupId>
  <artifactId>vegetarian-guide</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vegetarian-guide Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
  <properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <!-- spring -->
 	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context-support</artifactId>
   		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-test</artifactId>
   		<version>${spring.version}</version>
   		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-entitymanager</artifactId>
 		<version>4.2.0.Final</version>
 	</dependency>
 	<dependency>
 		<groupId>cglib</groupId>
 		<artifactId>cglib</artifactId>
 		<version>2.2.2</version>
 	</dependency>
 	<dependency>
 		<groupId>postgresql</groupId>
 		<artifactId>postgresql</artifactId>
 		<version>9.1-901-1.jdbc4</version>
 	</dependency>
 	<dependency>
 		<groupId>opensymphony</groupId>
 		<artifactId>sitemesh</artifactId>
 		<version>2.4.2</version>
 	</dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-validator</artifactId>
     	<version>5.0.0.Final</version>
     </dependency>
     <dependency>
     	<groupId>com.google.code.gson</groupId>
     	<artifactId>gson</artifactId>
     	<version>2.2.3</version>
     </dependency>
     <dependency>
     	<groupId>javax.servlet</groupId>
     	<artifactId>jstl</artifactId>
     	<version>1.2</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework.security</groupId>
     	<artifactId>spring-security-core</artifactId>
     	<version>${spring.security.version}</version>
     	<exclusions>
     		<exclusion>
     			<artifactId>spring-aop</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-core</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-context</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-beans</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-expression</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     	</exclusions>
     </dependency>
     <dependency>
     	<groupId>org.springframework.security</groupId>
     	<artifactId>spring-security-web</artifactId>
     	<version>${spring.security.version}</version>
     	<exclusions>
     		<exclusion>
     			<artifactId>spring-aop</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-core</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-context</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-beans</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-expression</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-jdbc</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-web</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-tx</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     	</exclusions>
     </dependency>
     <dependency>
     	<groupId>org.springframework.security</groupId>
     	<artifactId>spring-security-config</artifactId>
     	<version>${spring.security.version}</version>
     	<exclusions>
     		<exclusion>
     			<artifactId>spring-aop</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-core</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-context</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-beans</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     	</exclusions>
     </dependency>
     <dependency>
     	<groupId>org.springframework.security</groupId>
     	<artifactId>spring-security-taglibs</artifactId>
     	<version>${spring.security.version}</version>
     	<exclusions>
     		<exclusion>
     			<artifactId>spring-aop</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-core</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-context</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-beans</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-expression</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-jdbc</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-web</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     		<exclusion>
     			<artifactId>spring-tx</artifactId>
     			<groupId>org.springframework</groupId>
     		</exclusion>
     	</exclusions>
     </dependency>
     <dependency>
     	<groupId>commons-logging</groupId>
     	<artifactId>commons-logging</artifactId>
     	<version>1.1.2</version>
     </dependency>
     <dependency>
     	<groupId>commons-fileupload</groupId>
     	<artifactId>commons-fileupload</artifactId>
     	<version>1.3</version>
     </dependency>
     <dependency>
     	<groupId>commons-io</groupId>
     	<artifactId>commons-io</artifactId>
     	<version>2.4</version>
     </dependency>
     <dependency>
     	<groupId>commons-pool</groupId>
     	<artifactId>commons-pool</artifactId>
     	<version>1.6</version>
     </dependency>
     <dependency>
     	<groupId>commons-dbcp</groupId>
     	<artifactId>commons-dbcp</artifactId>
     	<version>1.4</version>
     </dependency>
     <dependency>
     	<groupId>com.syncthemall</groupId>
     	<artifactId>dropbox-java-sdk</artifactId>
     	<version>1.5.3.2</version>
     </dependency>
     <dependency>
     	<groupId>com.googlecode</groupId>
     	<artifactId>gmail4j</artifactId>
     	<version>0.3</version>
     </dependency>
     <dependency>
     	<groupId>com.newrelic.agent.java</groupId>
     	<artifactId>newrelic-agent</artifactId>
     	<version>2.19.1</version>
     </dependency>
     <dependency>
     	<groupId>org.brickred</groupId>
     	<artifactId>socialauth</artifactId>
     	<version>4.6</version>
     </dependency>
     <dependency>
     	<groupId>org.brickred</groupId>
     	<artifactId>socialauth-spring</artifactId>
     	<version>2.5</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.jetty</groupId>
     	<artifactId>jetty-servlets</artifactId>
     	<version>${jetty.version}</version>
     </dependency>
     <dependency>
     	<groupId>com.samaxes.filter</groupId>
     	<artifactId>cachefilter</artifactId>
     	<version>2.3.0</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>vegetarian-guide</finalName>
    <plugins>
        <plugin>
	        <groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
			  <webApp>
			    <contextPath>/</contextPath>
			  </webApp>
			</configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
	      </plugin>
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals><goal>copy</goal></goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>org.mortbay.jetty</groupId>
		                        <artifactId>jetty-runner</artifactId>
		                        <version>${jetty.version}</version>
		                        <destFileName>jetty-runner.jar</destFileName>
		                    </artifactItem>
		                </artifactItems>
		            </configuration>
		        </execution>
		        <execution>
		          <id>copy-new-relic</id>
		          <phase>package</phase>
		         <goals>
		           <goal>copy-dependencies</goal>
		          </goals>
		          <configuration>
		            <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
		            <includeArtifactIds>newrelic-agent</includeArtifactIds>
		            <stripVersion>true</stripVersion>
		          </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
</project>
