################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vegetarianguide
#jdbc.username=root
#jdbc.password=
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
