################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vegetarianguide
#jdbc.username=root
#jdbc.password=
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

facebook.clientId=162491987160751
facebook.clientSecret=574b17652ed684330293406347225509
twitter.consumerKey=XuDSGwKs1gw1aKVvINE9rQ
twitter.consumerSecret=iEj3QzjoNkg40irdLDJKm2bKly31dvmGTSgMQ0inlA4