# Configure the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.category.com.fabiale.vegetarianguide=error,A1
log4j.category.org.springframework=error,A1
log4j.category.org.hibernate=error,A1